{
  "version": 1,
  "_comment": "Host app-shell settings schema. ONE source of truth: each entry generates a control, binds to a store, and routes an apply. Add an entry -> it appears in the window, persists, and applies. control: checkbox|popup|slider|text|path. store: defaults (NSUserDefaults) | conf (line-oriented aros-host.conf, edited in place). apply: none | hostOption (live cm_set_option, presentation) | arosOption / arosOptionStr (AROS-facing, relayed) | bootOnly (conf only, next launch). value/applyKey/choice values may be a number OR a named CM_* constant.",
  "settings": [
    { "ident": "general.confirmQuit", "tier": "App", "tab": "General",
      "label": "Confirm before quitting", "control": "checkbox",
      "store": "defaults", "key": "general.confirmQuit", "default": 1, "apply": "none" },
    { "ident": "general.showDockIcon", "tier": "App", "tab": "General",
      "label": "Show Dock icon", "control": "checkbox",
      "store": "defaults", "key": "general.showDockIcon", "default": 1, "apply": "none" },

    { "ident": "input.releaseHotkey", "tier": "App", "tab": "Input",
      "label": "Release input grab", "control": "popup",
      "store": "defaults", "key": "input.releaseHotkey", "default": 0, "apply": "none",
      "choices": [ { "label": "Control + Option", "value": 0 },
                   { "label": "Command + Option", "value": 1 } ] },
    { "ident": "input.autoCaptureFS", "tier": "App", "tab": "Input",
      "label": "Capture input when entering full screen", "control": "checkbox",
      "store": "defaults", "key": "input.autoCaptureFullscreen", "default": 1, "apply": "none" },
    { "ident": "input.keymap", "tier": "Machine", "tab": "Input",
      "label": "Keyboard layout", "control": "popup",
      "store": "conf", "key": "keymap", "default": "pc104_usa", "apply": "bootOnly",
      "choices": [ { "label": "US", "value": "pc104_usa" },
                   { "label": "French", "value": "pc105_f" },
                   { "label": "Belgian", "value": "pc105_b" },
                   { "label": "German", "value": "pc105_d" },
                   { "label": "Spanish", "value": "pc105_e" },
                   { "label": "British", "value": "pc105_gb" } ] },

    { "ident": "captures.movieFps", "tier": "App", "tab": "Captures",
      "label": "Recording frame rate", "control": "slider",
      "store": "defaults", "key": "captures.movieFps", "default": 30,
      "min": 15, "max": 60, "step": 5, "apply": "none" },
    { "ident": "captures.movieCodec", "tier": "App", "tab": "Captures",
      "label": "Movie codec", "control": "popup",
      "store": "defaults", "key": "captures.movieCodec", "default": 0, "apply": "none",
      "choices": [ { "label": "H.264", "value": 0 }, { "label": "HEVC", "value": 1 } ] },

    { "ident": "display.scaleMode", "tier": "Machine", "tab": "Display",
      "label": "Scaling", "control": "popup",
      "store": "defaults", "key": "cocoametal.scaleMode", "default": "CM_SCALE_ASPECT_FIT",
      "apply": "hostOption", "applyKey": "CM_OPT_SCALE_MODE",
      "choices": [ { "label": "Aspect Fit (letterbox)", "value": "CM_SCALE_ASPECT_FIT" },
                   { "label": "Integer", "value": "CM_SCALE_INTEGER_NEAREST" },
                   { "label": "Pixel-Perfect (1:1)", "value": "CM_SCALE_PIXEL_PERFECT" },
                   { "label": "Stretch", "value": "CM_SCALE_FIT" } ] },
    { "ident": "display.filter", "tier": "Machine", "tab": "Display",
      "label": "Filter", "control": "popup",
      "store": "defaults", "key": "cocoametal.filter", "default": "CM_FILTER_NEAREST",
      "apply": "hostOption", "applyKey": "CM_OPT_FILTER",
      "choices": [ { "label": "Nearest (crisp)", "value": "CM_FILTER_NEAREST" },
                   { "label": "Linear (smooth)", "value": "CM_FILTER_LINEAR" } ] },
    { "ident": "display.scanlines", "tier": "Machine", "tab": "Display",
      "label": "Scanlines (CRT)", "control": "checkbox",
      "store": "defaults", "key": "cocoametal.effect", "default": 0,
      "apply": "hostOption", "applyKey": "CM_OPT_EFFECT" },
    { "ident": "display.fullscreen", "tier": "Machine", "tab": "Display",
      "label": "Full screen", "control": "checkbox",
      "store": "defaults", "key": "cocoametal.fullscreen", "default": 0,
      "apply": "hostOption", "applyKey": "CM_OPT_FULLSCREEN" },
    { "ident": "general.appearance", "tier": "App", "tab": "General",
      "label": "Appearance", "control": "popup",
      "store": "defaults", "key": "cocoametal.theme", "default": "CM_THEME_SYSTEM",
      "apply": "hostOption", "applyKey": "CM_OPT_THEME",
      "choices": [ { "label": "System", "value": "CM_THEME_SYSTEM" },
                   { "label": "Light", "value": "CM_THEME_LIGHT" },
                   { "label": "Dark", "value": "CM_THEME_DARK" } ] },

    { "ident": "system.memory", "tier": "Machine", "tab": "System",
      "label": "RAM (MB)", "control": "slider",
      "store": "conf", "key": "memory", "default": 256,
      "min": 64, "max": 1024, "step": 64, "apply": "bootOnly" },

    { "ident": "sharing.clipboard", "tier": "Machine", "tab": "Sharing",
      "label": "Share clipboard with the Mac", "control": "checkbox",
      "store": "defaults", "key": "sharing.clipboard", "default": 1,
      "apply": "arosOption", "applyKey": "CM_OPT_CLIPBOARD_SHARE" },
    { "ident": "sharing.folder", "tier": "Machine", "tab": "Sharing",
      "label": "Shared folder", "control": "path",
      "store": "conf", "key": "hostvolume", "default": "~/AROS/Shared",
      "apply": "arosOptionStr", "applyKey": "CM_OPT_VOLUME_ADD" },

    { "ident": "sound.volume", "tier": "Machine", "tab": "Sound",
      "label": "Master volume", "control": "slider",
      "store": "defaults", "key": "sound.volume", "default": 80,
      "min": 0, "max": 100, "step": 5, "apply": "arosOption", "applyKey": "CM_OPT_AUDIO_VOLUME" }
  ]
}
